<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertical Line Background</title>
<style>
.line{
    background: linear-gradient(to bottom right, white 50%, yellow 50%) top,
                linear-gradient(to bottom left, white 50%, yellow 50%) bottom;
    background-size: 100% 50%;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    position: relative;
  width: 100%;
  height: 100vh;
}
.line:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, white 50%, transparent 50%);
  background-size: 50% 50%;
  background-repeat: no-repeat;
  border: 1px solid blue; /* Border style */
  box-sizing: border-box; /* Include border in element's dimensions */
  z-index: -1; /* Position behind content */
}


</style>
</head>
<body>
  <div class="line-background">
    <div class="line"></div>
  </div>
</body>
</html>
